<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Portfolio</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<link rel="stylesheet" href="css/normalize.css" type="text/css" />
		<link rel="stylesheet" href="css/fontello.css" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body>
		<header class="page-header">
			<div class="container">
				<a href="index.html" class="logo">
				<div class="logo_brend"><b>Спецтех</b><span>24</span></div>
				</a>
	  	  		<nav class="main-nav">
		  	  		<ul>
			  	  		<li><a class="btn-header" href="index.html">О компании</a></li>
			  	  		<li><a class="btn-header" href="technichs.html">Услуги</a></li>
						<li><a class="btn-header" href="portfolio.html">Портфолио</a></li>
			  	  		<li><a class="btn-header" href="contact.html">Контакты</a></li>
			  	  		<li class="make-order button-yellow "><a href="#">Заказать звонок</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section class="subheader">
			<div class="container">
				<div class="subheader-left none">
					<h1 class="subheader-title ">Портфолио</h1>
				</div>
				<nav class="subheader-portfolio pull-right">
					<ul>
						<li><a href="#" class="">Все работы</a></li>
						<li><a href="#" class="">Строительство</a></li>
						<li><a href="#" class="">Демонтаж</a></li>
						<li><a href="#" class="">Земляные работы</a></li>
						<li><a href="#" class="">Перевозка</a></li>
					</ul>
				</nav>
			</div>
		</section>
		
		<section class="portfolio">
			<div class="portfolio-top">
				<div class="container">	
					<div class="portfolio-item">
						<h2 class="portfolio_title">Строительство жилого дома
						в деревушке на севере холма</h2>
						<p class="portfolio_text">Спецтех24 – это сеть пунктов аренды
							спецтехники Cat, оборудования и
							специализированных инструментов для 
						выполнения большинства видов работ.</p>
						<a href="#" class="catalog-link button-orange sprite_position-portfolio">Подробнее</a>							
					</div>
				</div>
			</div>	
			<div class="portfolio-middle">
				<div class="container">	
					<div class="portfolio-item">
						<h2 class="portfolio_title">Строительство жилого дома
						в деревушке на севере холма</h2>
						<p class="portfolio_text">Спецтех24 – это сеть пунктов аренды
							спецтехники Cat, оборудования и
							специализированных инструментов для 
						выполнения большинства видов работ.</p>
						<a href="#" class="catalog-link button-orange sprite_position-portfolio">Подробнее</a>				
					</div>
				</div>
			</div>	
			<div class="portfolio-bottom">
				<div class="container">	
					<div class="portfolio-item">
						<h2 class="portfolio_title">Строительство жилого дома
						в деревушке на севере холма</h2>
						<p class="portfolio_text">Спецтех24 – это сеть пунктов аренды
							спецтехники Cat, оборудования и
							специализированных инструментов для 
						выполнения большинства видов работ.</p>
						<a href="#" class="catalog-link button-orange sprite_position-portfolio">Подробнее</a>				
					</div>
					
				</div>
			</div>	
		</section>
		<section class="order">
			<div class="container" >
				<div class="form">
					<div class="container" >
						<h2 class="order-title">Закажите бесплатную консультацию по подбору подходящей техники</h2>
						<form action="#" class="order-form">
							<input type="text" placeholder="Как вас зовут?" >
							<input type="text" placeholder="Номер для связи">
							<select class= "form_select " name="work">
								<option>Выберите задачу</option>
								<option>задача№1</option>
								<option>задача№2</option>
								<option>задача№3</option>				
							</select>
							<button  class="order_button button-orange" type="submit" value="cons">Заказать консультацию</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<div class="container">
			<section class="advantages">
				<div class="advantages-item service">
					<p>Техника проходит обязательное обслуживание перед каждым выездом.</p>
				</div>
				<div class="advantages-item alarm">
					<p>Все машины оборудованы спец. сигналами, для предупреждения аварий.</p>
				</div>
				<div class="advantages-item constructions">
					<p>Привезём модные строительные ограждения к каждому заказу от 20 000.</p>
				</div>
				<div class="advantages-item persons">
					<p>С техникой приедут квалифицированные операторы и водители.</p>
				</div>	
			</section>		
		</div>
		
		<footer class="page-footer">
			<div class="container">
				<a href="index.html" class="logo">
				<div class="logo_white"><b>Спецтех</b><span>24</span></div>
				</a>
				<nav class="primary-nav white">
					<ul>
						<li><a class="btn-foteer" href="index.html">О компании</a></li>
						<li><a class="btn-foteer" href="technichs.html">Услуги</a></li>
						<li><a class="btn-foteer" href="portfolio.html">Портфолио</a></li>
						<li><a class="btn-foteer" href="contact.html">Контакты</a></li>
						<li><a class="callback-nav" href="#">Заказать звонок</a></li>
					</ul>
				</nav>
			</div>
		</footer>
	</body>
</html>